<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/008/823/124/non_2x/business-candle-stick-graph-chart-of-stock-market-investment-trading-on-blue-background-bullish-point-up-trend-of-graph-economy-design-vector.jpg');
           background-size: cover;
            background-color: #f0f8ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgb(226, 229, 228);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            width: 300px;
            text-align: center;
        }
    </style>
   


    <div class="login-container">
        <form class="signup-form">
            <img id="logo" src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/000/555/709/datas/original.png" widht="150" height="150">
            <h1>Sign Up</h1>
            <div class="form-group">
                <label for="username">Username :</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <br>
                <br>
                <label for="email">Email-Id :</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                 <br>
                 <br>
                <label for="password">Password :</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                 <br>
                 <br>
                <label for="confirm-password">Confirm Password :</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                <br>
            </div>
            <button type="submit" class="btn" formaction="login.html">Sign Up</button>
        </form>
    </div>
    </head>
</body>
</html>